<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
form {
    max-width: 500px;
    width: 100%;
}
#losspassword{
    height: 63vh;
}
</style>

<div class="container" id="losspassword">
  <div class="col-md-6 offset-md-3">
    <span class="anchor" id="formResetPassword"></span>
    <!-- form card reset password -->
    <div class="card card-outline-secondary">
      <div class="card-header">
        <h3 class="mb-0">Reset Your Password</h3>
      </div>
      <div class="card-body">
        $LostPasswordForm
        <p class="return-to-login"><a href="#" onclick="javascript:history.go(-1)">Return to login.</a></p>
      </div>
    </div>
<!-- /form card reset password -->
  </div>
</div>
