<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
  form {
    max-width: 500px;
    width: 100%;
  }
  form .date .middleColumn input{
    width: 100%;  
  }
  #login{
    height: 63vh;
  }
</style>

<div class="container">
   <div class="row">
      <div class="col-md-6 offset-md-3">
         <span class="anchor" id="formRegister"></span>
         <!-- form card register -->
         <div class="card card-outline-secondary">
            <div class="card-header">
               <h3 class="mb-0">Sign Up</h3>
               <h4 class="pt-2">Please fill with your details</h4>
            </div>
            <div class="card-body">
               $SignUpForm
            </div>
         </div>
         <!-- /form card register -->
      </div>
   </div>
</div>

