<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
  form {
    max-width: 500px;
    width: 100%;
  }
  #login{
    height: 63vh;
  }
</style>
<div class="container" id="login">
	<div class="col-md-6 offset-md-3">
		<span class="anchor" id="formLogin"></span>

		<!-- form card login with validation feedback -->
		<div class="card card-outline-secondary">
			<div class="card-header">
				<h3 class="mb-0">Login</h3>
			</div>
			<div class="card-body">
				$LoginForm
			</div>
			<!--/card-body-->
		</div>
		<!-- /form card login -->
	</div>
</div>


