<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<style>
  form {
    max-width: 500px;
    width: 100%;
  }
  form .date .middleColumn input{
    width: 100%;  
  }
  #login{
    height: 63vh;
  }
</style>

<div class="container">
   <div class="row">
      <div class="col-md-6 offset-md-3">
         <span class="anchor" id="formRegister"></span>
         <!-- form card register -->
         <div class="card card-outline-secondary">
            <div class="card-header">
               <h3 class="mb-0">Profile Setup</h3>
            </div>
            <div class="card-body">
               $ProfileForm
            </div>
         </div>
         <!-- /form card register -->
      </div>
   </div>
</div>
